<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-bandit</title>
    <style>
        #machines {
            display: flex;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="machines.js"></script>
</head>
<body>
    <h1>Multi-Bandit Simulation</h1>
    <div id="machines">
        <div class="machine">
            <button id="play1"></button>
        </div>
        <div class="machine">
            <button id="play2"></button>
        </div>
        <div class="machine">
            <button id="play3"></button>
        </div>
        <div class="machine">
            <button id="play4"></button>
        </div>
    </div>
</body>
</html>